# uasmobile_kelompok7

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/alaproapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/youtubeapikotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/tvz/android/musicsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alaproapp/activity/: MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/alaproapp/adapter/: FullVideoAdapter.kt  ShortVideoAdapter.kt
app/src/main/java/com/example/youtubeapikotlin/: MainActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_item_color_night.xml
app/src/main/res/drawable/: pause_icon.xml  play_icon.xml  round_playlist_play_24.xml  shape_edit_text.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music.xml  activity_music_details.xml  activity_news.xml  activity_news_add.xml  activity_news_details.xml  activity_player.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_videos.xml  fragment_channel.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_video.xml  full_photo_layout.xml  full_video_item_layout.xml  item_video.xml  mode_layout.xml  music_item.xml  news_item.xml  no_internet_dialog.xml  photos_dialog_layout.xml  registration_dialog.xml  short_video_layout.xml  toast_error.xml  toast_success.xml  video_item.xml
app/src/main/res/layout-land/: activity_news_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml  news_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alaproapp/: ExampleUnitTest.kt
app/src/test/java/com/example/youtubeapikotlin/: ExampleUnitTest.kt
(+74 files in other folders)
