<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.NewsDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/musicDetailsTitle"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song name"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/musicDetailsImage"
            android:layout_marginBottom="8dp"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:src="@drawable/music_note"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/musicDetailsSeekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/musicDetailsSeekbarStart"
                android:layout_toLeftOf="@+id/musicDetailsSeekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="20dp"
                android:text="0:05"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/musicDetailsSeekbarEnd"
                android:layout_toRightOf="@+id/musicDetailsSeekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="20dp"
                android:text="3:25"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/musicDetailsPlay"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <TextView
                android:id="@+id/musicDetailsNext"
                android:layout_toRightOf="@+id/musicDetailsPlay"
                android:layout_marginTop="15dp"
                android:background="@drawable/next_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/musicDetailsPrevious"
                android:layout_toLeftOf="@+id/musicDetailsPlay"
                android:layout_marginTop="15dp"
                android:background="@drawable/prev_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/musicDetailsForward"
                android:layout_toRightOf="@id/musicDetailsNext"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/forward_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/musicDetailsBackward"
                android:layout_toLeftOf="@id/musicDetailsPrevious"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rewind_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/musicDetailsVisualizer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                custom:avDensity="0.5"
                custom:avType="outline"
                custom:avColor="@color/teal_200"
                custom:avSpeed="normal"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>